<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Tree Visualizer</title>
    <link href="../node_modules/vis/dist/vis.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    </style>
</head>

<body>
    <div id="main-panel">
        <div id="panel1">
            <div id="control-panel">
                <h3> Alphabet </h3>
                <div id="alphabet">
                    <div>
                        Terminals = <input id="terminals-input" type="text" />
                    </div>
                    <div>
                        Non-Terminals = <input id="nonterminals-input" type="text" />
                    </div>
                    <div>
                        S = <input id="start-symbol-input" type="text" />
                    </div>
                    <span>
                        <input type="button" value="Clear Tree" id="clear-tree-button" />
                        <input type="button" value="Center Tree" id="center-tree-button" />
                    </span>
                </div>
                <h3> Rules </h3>
                <div id="rules-container">
                    <ol id="ol-rules"></ol>
                </div>
            </div>
            <div id="tree-interface-panel"></div>
        </div>
        <div id="tree">
            <div id="syntax-tree"></div>
            <a id="download" download="tree.png">
                <button id="download-button" type="button">Download</button>
            </a>
        </div>
    </div>

    <script src="build/main.js"></script>
</body>

</html>